{
   "extends": ["@commitlint/config-conventional"],
   "rules": {
      "type-enum": [
         2,
         "always",
         ["feature", "fix", "ticket", "docs", "perf", "refactor", "revert", "style"]
      ]
   }
}
